crud/MainWindow.xaml

<Window x:Class="crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="640" Margin="0,5,0,0">
    <Grid Height="NaN" Margin="0,0,1,-9" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="712*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CRUD" HorizontalAlignment="Left" Margin="195,33,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="64,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="66,188,0,0" VerticalAlignment="Top"/>
        <Button Content="ajouter" HorizontalAlignment="Left" Margin="71,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.935,0.863">
            <Button.Background>
                <SolidColorBrush x:Name="monBrush" Color="LightSeaGreen"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Label Content="Id" HorizontalAlignment="Left" Margin="66,85,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="134,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="132,138,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBox1"/>
        <TextBox HorizontalAlignment="Left" Margin="132,192,0,0" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" Width="120" AutomationProperties.Name="TextBox2"/>
        <Button Content="modifier" HorizontalAlignment="Left" Margin="139,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.119">
            <Button.Background>
                <SolidColorBrush x:Name="modif" Color="LightGray"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="210,258,0,0" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush x:Name="sup" Color="LightCoral"></SolidColorBrush>
            </Button.Background>
        </Button>
        <ListView Height="NaN" Margin="287,80,33,111" Width="NaN" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color="LightSteelBlue" Offset="0.5"></GradientStop>
                <GradientStop Color="PaleTurquoise" Offset="1"></GradientStop>
                <GradientStop Color="LightPink" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
